<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Primeiro site -Desafio</title>
        <meta charset="utf-8" />

        <style>
         header img {
          float: left;
          width: 20%;
        }
         header nav {
          float: left;
          width: 80%;
        }
         header nav ul {
             list-style: nome;
         }
         header nav ul li {
             display: inline-block;
         }
         header nav ul li a {
             text-decoration: nome;
             background:#C0C0C0;
             margin: 0 20px 0 0;
             padding: 5px;
             border-radius: 5px;
        }
        header nav ul li a:hover {
            color: #000000;
            background: #7D7D7D;
        }

        aside {
            clear: both;
            float: left;
            width: 20%;
         }

         section {
             float: left;
             width: 80%;
         }

         footer {
             clear: both;
             float: left;
             width: 100%;
         }

         </style>

     </head>

     <body>
         <header>
            <div>
                <img src="baleia.png" width="80px" />
            </div> 

            <nav>
                <ul>
                    <li>  
                        <a herf="#">Home</a>  
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Activity</a>   
                    </li>
                    <li>
                        <a href="#">The Tcam</a>
                    </li>
                     <li>  
                         <a href="#">Friends</a> 
                    </li>
                     <li>
                         <a href="#">Family</a>     
                </ul>
             </nav>
             </header>

             <aside>
              <ul>
              <li>
                <a herf="#">Inicio</a>
              </li>
              <li>
                <a herf="#">Fale conosco</a>  
              </li>
              <li>
                <a herf="#">Telefone</a>  
              </li>
              </ul>
              </aside>




         </header>

       </body>
</html>